-- Create table
CREATE TABLE IF NOT EXISTS patients (
    patient_id SERIAL PRIMARY KEY,
    name TEXT,
    age INT,
    gender TEXT,
    disease TEXT,
    admission_date DATE,
    hospital TEXT
);

-- Insert fixed sample data
INSERT INTO patients (name, age, gender, disease, admission_date, hospital)
VALUES
('Ravi Kumar', 45, 'Male', 'Diabetes', '2026-03-01', 'Apollo'),
('Sneha Reddy', 32, 'Female', 'Asthma', '2026-03-02', 'KIMS'),
('Amit Sharma', 50, 'Male', 'Hypertension', '2026-03-03', 'Yashoda'),
('Priya Singh', 28, 'Female', 'Cardiac', '2026-03-04', 'Apollo'),
('Rahul Verma', 60, 'Male', 'Diabetes', '2026-03-05', 'KIMS'),
('Anjali Mehta', 35, 'Female', 'Asthma', '2026-03-06', 'Yashoda'),
('Kiran Rao', 40, 'Male', 'Hypertension', '2026-03-07', 'Apollo'),
('Pooja Nair', 29, 'Female', 'Cardiac', '2026-03-08', 'KIMS'),
('Suresh Patel', 55, 'Male', 'Diabetes', '2026-03-09', 'Yashoda'),
('Neha Gupta', 31, 'Female', 'Asthma', '2026-03-10', 'Apollo');
